[all:vars]
ansible_user=pisethkhon888
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
master ansible_host=34.124.178.96 ansible_connection=local

[etcd:children]
kube_control_plane

[kube_node]
node1 ansible_host=35.241.101.80
node2 ansible_host=34.92.153.130
node3 ansible_host=34.92.254.120
