[all:vars]
ansible_user=pisethkhon888
ansible_ssh_private_key_file= /home/pisethkhon888/.ssh/id_rsa
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local
; all:
;   hosts:
;     master1:
;       ansible_host: 34.124.178.96
;       ansible_user: pisethkhon888
;       ansible_ssh_private_key_file: /home/pisethkhon888/.ssh/id_rsa
;       children:
;     kube_control_plane:
;       hosts:
;         master1:
;     kube_nodes:
;       hosts:
;             etcd:
;       hosts:
;         master1:
;     k8s_cluster:
;       children:
;         kube_control_plane:
;         kube_nodes:
# BEGIN DYNAMIC HOSTS


[workers]
node1 ansible_host=35.241.101.80
node2 ansible_host=34.92.153.130
node3 ansible_host=34.92.254.120

# END DYNAMIC HOSTS
