[all:vars]
ansible_user=pisethkhon888
ansible_ssh_private_key_file= /home/pisethkhon888/.ssh/id_rsa
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
# To avoid prompting YES NO when first SSH 
host_key_checking = False
[local]
localhost ansible_connection=local


[workers]
node1 ansible_host=34.150.53.34
node2 ansible_host=34.92.254.120
node3 ansible_host=34.92.71.186

# END DYNAMIC HOSTS
; all:
;   hosts:
;     master1:
;       ansible_host: 34.124.178.96
;       ansible_user: pisethkhon888
;       ansible_ssh_private_key_file: /home/pisethkhon888/.ssh/id_rsa
;       children:
;     kube_control_plane:
;       hosts:
;         master1:
;     kube_nodes:
;       hosts:
;             etcd:
;       hosts:
;         master1:
;     k8s_cluster:
;       children:
;         kube_control_plane:
;         kube_nodes:
# BEGIN DYNAMIC HOSTS
